# Helpdesk

./: Helpdesk.sln  README.md
Helpdesk/: Helpdesk.csproj  Page Inheritance.txt  Program.cs  appsettings.json
Helpdesk/Authorization/: ClaimConstantStrings.cs  RightsManagement.cs  RoleConstantStrings.cs  UserAuthorizeContext.cs
Helpdesk/Controllers/: FileController.cs  FileDownloadController.cs
Helpdesk/Data/: ActionStatus.cs  ApplicationDbContext.cs  Asset.cs  AssetChangeLog.cs  AssetLicenseAssignment.cs  AssetLocation.cs  AssetModel.cs  AssetStatus.cs  AssetType.cs  AssetTypeProperty.cs  ConfigOpt.cs  DocumentType.cs  FieldDataBoolean.cs  FieldDataDatetime.cs  FieldDataEntityId.cs  FieldDataInteger.cs  FieldDataNumber.cs  FieldDataString.cs  FieldDataTypes.cs  FieldType.cs  FileUpload.cs  Group.cs  HelpdeskClaim.cs  HelpdeskRole.cs  HelpdeskUser.cs  LicenseType.cs  Location.cs  Manufacturer.cs  ReferenceTargetTypes.cs  SeedData.cs  SiteNavTemplate.cs  SupervisorResponsibilities.cs  TaskStatus.cs  TaskType.cs  TaskTypeField.cs  TeamMember.cs  TeamMemberResponsibility.cs  TicketAction.cs  TicketActionType.cs  TicketMaster.cs  (+10 more)
Helpdesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220530134345_AddSupervisorRoleClasses.Designer.cs  20220530134345_AddSupervisorRoleClasses.cs  20220530142517_AddConfigOpt.Designer.cs  20220530142517_AddConfigOpt.cs  20220530144456_MakeConfigOptOrderNullable.Designer.cs  20220530144456_MakeConfigOptOrderNullable.cs  20220601001931_AddRoleAndClaimModels.Designer.cs  20220601001931_AddRoleAndClaimModels.cs  20220601012929_FixHelpdeskUserNullables.Designer.cs  20220601012929_FixHelpdeskUserNullables.cs  20220601034435_AddSiteNavTemplate.Designer.cs  20220601034435_AddSiteNavTemplate.cs  20220601043544_AddHelpdeskUserIsEnabled.Designer.cs  20220601043544_AddHelpdeskUserIsEnabled.cs  20220604160753_AddHelpdeskUserCallme.Designer.cs  (+90 more)
Helpdesk/Infrastructure/: BrandingStrings.cs  CSVHelper.cs  ConfigurationOptionConstants.cs  DI_BaseController.cs  DI_BasePageModel.cs  DocumentTypeStrings.cs  EmailSender.cs  FieldHelper.cs  FileHelpers.cs  IMfaQRCodeSettings.cs  MfaQRCodeSettings.cs  ReferenceTypes.cs  TaskStatusStrings.cs  TicketStatusStrings.cs  ViewDataStrings.cs
Helpdesk/Pages/: DI_BasePageModel.cs  Error.cshtml.cs  FileDownload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
Helpdesk/Properties/: launchSettings.json
(+218 files in other folders)
